<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Blalajljdad-->
        <scene sceneID="kZg-J9-P65">
            <objects>
                <viewController id="EFf-tF-NBr" customClass="Blalajljdad" customModule="SpaceShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4c-9V-mIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ZxY-by-bOD">
                                <rect key="frame" x="52" y="475" width="213" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ZxY-by-bOD" id="V5P-by-DFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xse-OB-FzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JYS-eL-On1">
                                <rect key="frame" x="478" y="230" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="rightButton.png"/>
                                <connections>
                                    <action selector="touchDownRight:" destination="BYZ-38-t0r" eventType="touchDown" id="udi-Za-Hhb"/>
                                    <action selector="touchUpRight:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="5Fg-w0-2qv"/>
                                    <action selector="touchUpRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D46-Vi-gXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NDq-2b-WhF">
                                <rect key="frame" x="20" y="230" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="leftButton.png"/>
                                <connections>
                                    <action selector="touchDownLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="hFn-cG-1NP"/>
                                    <action selector="touchUpLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhz-Ic-4rM"/>
                                    <action selector="touchUpLeft:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XPc-lX-uSM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health.png" id="jQa-Nh-5RW">
                                <rect key="frame" x="31" y="25" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health.png" id="AAh-vI-xOx">
                                <rect key="frame" x="54" y="25" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health.png" id="zyO-mh-nhj">
                                <rect key="frame" x="77" y="25" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health.png" id="2Wd-jS-owh">
                                <rect key="frame" x="99" y="25" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health.png" id="9an-Tf-gJo">
                                <rect key="frame" x="121" y="25" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35r-m4-Tgj">
                                <rect key="frame" x="427" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shieldGrey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FyS-ZB-6pl">
                                <rect key="frame" x="384" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bombGrey.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jD1-wH-RvQ">
                                <rect key="frame" x="470" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shockGrey.png"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="oHb-T1-fsO">
                                <rect key="frame" x="31" y="53" width="110" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.90521874999999996" green="0.12139120740253838" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.96916687387068923" blue="0.18925996475017326" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerShip.png" id="prV-qb-29y" customClass="ShipView" customModule="SpaceShooter" customModuleProvider="target">
                                <rect key="frame" x="259" y="220" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zGi-yt-cVB">
                                <rect key="frame" x="510" y="19" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doubleGrey.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDB-AW-fWF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Ship" destination="prV-qb-29y" id="2js-Yk-RQf"/>
                        <outlet property="bomb" destination="FyS-ZB-6pl" id="eLJ-ez-QGw"/>
                        <outlet property="double" destination="zGi-yt-cVB" id="vva-da-B0T"/>
                        <outlet property="powerBar" destination="oHb-T1-fsO" id="LGB-I6-6RE"/>
                        <outlet property="shield" destination="35r-m4-Tgj" id="ase-c3-4E7"/>
                        <outlet property="shock" destination="jD1-wH-RvQ" id="LLS-JY-taU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybb-Lo-IAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WOg-TS-QRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLf-Ig-5S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oa1-91-N9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7n-IA-caq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="bombGrey.png" width="50" height="49"/>
        <image name="centerShip.png" width="118" height="141"/>
        <image name="doubleGrey.png" width="50" height="50"/>
        <image name="health.png" width="30" height="30"/>
        <image name="leftButton.png" width="256" height="256"/>
        <image name="rightButton.png" width="256" height="256"/>
        <image name="shieldGrey.png" width="50" height="50"/>
        <image name="shockGrey.png" width="50" height="50"/>
    </resources>
</document>
